#include <iostream>
#include <string>
#include <cstdlib>
#include <ctime> 

using namespace std;

struct BookNode {
    int bookID;
    string bookName;
    string author;
    bool isBorrowed;
    string issueDate;
    BookNode* next;

    BookNode(int id, string name, string auth)
        : bookID(id), bookName(name), author(auth), isBorrowed(false), issueDate(""), next(nullptr) {}
};


struct UserNode {
    int userID;
    string userName;
    string password;
    BookNode* borrowedBook;
    UserNode* next;

    UserNode(int id, string name, string pass)
        : userID(id), userName(name), password(pass), borrowedBook(nullptr), next(nullptr) {}
};


class LibraryManagementSystem {
private:
    BookNode* bookHead;
    UserNode* userHead;
    const string adminUsername = "admin";
    const string adminPassword = "password";

public:
    LibraryManagementSystem() : bookHead(nullptr), userHead(nullptr) {}

    ~LibraryManagementSystem() {
        while (bookHead) {
            BookNode* temp = bookHead;
            bookHead = bookHead->next;
            delete temp;
        }

        while (userHead) {
            UserNode* temp = userHead;
            userHead = userHead->next;
            delete temp;
        }
    }

   
    bool adminLogin() {
        string username, password;
        cout << "\n--- Admin Login ---" << endl;
        cout << "Enter username: ";
        cin >> username;
        cout << "Enter password: ";
        cin >> password;

        if (username == adminUsername && password == adminPassword) {
            cout << "Login successful! Welcome, Admin." << endl;
            return true;
        } else {
            cout << "Error: Invalid credentials." << endl;
            return false;
        }
    }

 
    void adminMenu() {
        if (!adminLogin()) return;

        int choice;
        do {
            cout << "\n--- Admin Menu ---" << endl;
            cout << "1. Add Book" << endl;
            cout << "2. View All Books" << endl;
            cout << "3. View All Users" << endl;
            cout << "4. Update Book" << endl;
            cout << "5. Delete Book" << endl;
            cout << "6. Exit to Main Menu" << endl;
            cout << "Enter your choice: ";
            cin >> choice;

            switch (choice) {
                case 1:
                    addBook();
                    break;
                case 2:
                    viewAllBooks();
                    break;
                case 3:
                    viewAllUsers();
                    break;
                case 4:
                    updateBook();
                    break;
                case 5:
                    deleteBook();
                    break;
                case 6:
                    cout << "Exiting to main menu...\n";
                    break;
                default:
                    cout << "Invalid choice. Try again!\n";
            }
        } while (choice != 6);
    }

 
    void addBook() {
        int bookID;
        string bookName, author;

        cout << "Enter book ID: ";
        cin >> bookID;
        cin.ignore(); 
        cout << "Enter book name: ";
        getline(cin, bookName);
        cout << "Enter author name: ";
        getline(cin, author);

        if (findBookByID(bookID)) {
            cout << "Error: Book with this ID already exists." << endl;
            return;
        }

        BookNode* newBook = new BookNode(bookID, bookName, author);
        newBook->next = bookHead;
        bookHead = newBook;

        cout << "Book added successfully!" << endl;
    }

  
    void viewAllBooks() {
        BookNode* current = bookHead;
        cout << "\n--- List of Books ---" << endl;
        while (current) {
            cout << "ID: " << current->bookID
                 << ", Name: " << current->bookName
                 << ", Author: " << current->author
                 << ", Borrowed: " << (current->isBorrowed ? "Yes" : "No")
                 << ", Issue Date: " << (current->issueDate.empty() ? "N/A" : current->issueDate) << endl;
            current = current->next;
        }
    }

  
    void viewAllUsers() {
        UserNode* current = userHead;
        cout << "\n--- List of Users ---" << endl;
        while (current) {
            cout << "ID: " << current->userID
                 << ", Name: " << current->userName << endl;
            current = current->next;
        }
    }

   
    void updateBook() {
        int bookID;
        cout << "Enter the ID of the book to update: ";
        cin >> bookID;

        BookNode* book = findBookByID(bookID);
        if (!book) {
            cout << "Error: Book not found." << endl;
            return;
        }

        cin.ignore(); 
        cout << "Enter new name (leave blank to keep current): ";
        string newName;
        getline(cin, newName);
        if (!newName.empty()) {
            book->bookName = newName;
        }

        cout << "Enter new author (leave blank to keep current): ";
        string newAuthor;
        getline(cin, newAuthor);
        if (!newAuthor.empty()) {
            book->author = newAuthor;
        }

        cout << "Book updated successfully!" << endl;
    }

   
    void deleteBook() {
        int bookID;
        cout << "Enter the ID of the book to delete: ";
        cin >> bookID;

        BookNode* prev = nullptr;
        BookNode* current = bookHead;

        while (current && current->bookID != bookID) {
            prev = current;
            current = current->next;
        }

        if (!current) {
            cout << "Error: Book not found." << endl;
            return;
        }

        if (prev) {
            prev->next = current->next;
        } else {
            bookHead = current->next;
        }

        delete current;
        cout << "Book deleted successfully!" << endl;
    }


    void userMenu(UserNode* user) {
        int choice;
        do {
            cout << "\n--- User Menu ---" << endl;
            cout << "1. Search Book by Name" << endl;
            cout << "2. Borrow Book" << endl;
            cout << "3. Return Book" << endl;
            cout << "4. View All Books" << endl;
            cout << "5. Exit to Main Menu" << endl;
            cout << "Enter your choice: ";
            cin >> choice;

            switch (choice) {
                case 1:
                    searchBookByName();
                    break;
                case 2:
                    borrowBook(user);
                    break;
                case 3:
                    returnBook(user);
                    break;
                case 4:
                    viewAllBooks();
                    break;
                case 5:
                    cout << "Exiting to main menu...\n";
                    break;
                default:
                    cout << "Invalid choice. Try again!\n";
            }
        } while (choice != 5);
    }

 
    void searchBookByName() {
        string name;
        cin.ignore(); 
        cout << "Enter book name to search: ";
        getline(cin, name);

        BookNode* current = bookHead;
        bool found = false;
        while (current) {
            if (current->bookName == name) {
                cout << "Book Found: "
                     << "ID: " << current->bookID
                     << ", Name: " << current->bookName
                     << ", Author: " << current->author
                     << ", Borrowed: " << (current->isBorrowed ? "Yes" : "No")
                     << ", Issue Date: " << (current->issueDate.empty() ? "N/A" : current->issueDate) << endl;
                found = true;
            }
            current = current->next;
        }

        if (!found) {
            cout << "Book not found." << endl;
        }
    }


    void borrowBook(UserNode* user) {
        if (user->borrowedBook) {
            cout << "You have already borrowed a book. Return it first." << endl;
            return;
        }

        int bookID;
        cout << "Enter book ID to borrow: ";
        cin >> bookID;

        BookNode* book = findBookByID(bookID);
        if (!book) {
            cout << "Error: Book not found." << endl;
            return;
        }

        if (book->isBorrowed) {
            cout << "Error: Book is already borrowed." << endl;
            return;
        }

        book->isBorrowed = true;
        book->issueDate = getCurrentDate();
        user->borrowedBook = book;

        cout << "Book borrowed successfully!" << endl;
    }

    void returnBook(UserNode* user) {
        if (!user->borrowedBook) {
            cout << "You have no borrowed book to return." << endl;
            return;
        }

        user->borrowedBook->isBorrowed = false;
        user->borrowedBook->issueDate = "";
        user->borrowedBook = nullptr;

        cout << "Book returned successfully!" << endl;
    }

    void createUser() {
        int userID;
        string userName, password;

        cout << "Enter user ID: ";
        cin >> userID;
        cin.ignore();
        cout << "Enter user name: ";
        getline(cin, userName);
        cout << "Enter password: ";
        getline(cin, password);

        if (findUserByID(userID)) {
            cout << "Error: User with this ID already exists." << endl;
            return;
        }

        UserNode* newUser = new UserNode(userID, userName, password);
        newUser->next = userHead;
        userHead = newUser;

        cout << "User created successfully!" << endl;
    }

  
    UserNode* userLogin() {
        int userID;
        string password;
        cout << "\n--- User Login ---" << endl;
        cout << "Enter user ID: ";
        cin >> userID;
        cin.ignore(); 
        cout << "Enter password: ";
        getline(cin, password);

        UserNode* user = findUserByID(userID);
        if (user && user->password == password) {
            cout << "Login successful! Welcome, " << user->userName << "." << endl;
            return user;
        } else {
            cout << "Error: Invalid user ID or password." << endl;
            return nullptr;
        }
    }

private:
    BookNode* findBookByID(int bookID) {
        BookNode* current = bookHead;
        while (current) {
            if (current->bookID == bookID) {
                return current;
            }
            current = current->next;
        }
        return nullptr;
    }

    UserNode* findUserByID(int userID) {
        UserNode* current = userHead;
        while (current) {
            if (current->userID == userID) {
                return current;
            }
            current = current->next;
        }
        return nullptr;
    }

    string getCurrentDate() {
        time_t now = time(0);
        tm* localtm = localtime(&now);
        char buffer[11];
        strftime(buffer, 11, "%Y-%m-%d", localtm);
        return string(buffer);
    }
};


int main() {
    LibraryManagementSystem library;

    int choice;
    do {
        cout << "\n--- Library Management System ---" << endl;
        cout << "1. Admin Login" << endl;
        cout << "2. User Login" << endl;
        cout << "3. Create User" << endl;
        cout << "4. Exit" << endl;
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
            case 1:
                library.adminMenu();
                break;
            case 2: {
                UserNode* user = library.userLogin();
                if (user) {
                    library.userMenu(user);
                }
                break;
            }
            case 3:
                library.createUser();
                break;
            case 4:
                cout << "Exiting..." << endl;
                break;
            default:
                cout << "Invalid choice. Try again!" << endl;
        }
    } while (choice != 4);

    return 0;
}